Functions
=========

.. currentmodule:: .

Misc
----

.. automodule:: 0_misc
    :members:

Preprocessing
-------------

.. automodule:: 1_preprocessing
    :members:
    :show-inheritance:

Head model
----------

.. automodule:: 2_head_model
    :members:

Source estimation
-----------------

.. automodule:: 3_source_estimation
    :members:

Connectivity
------------

.. automodule:: 4_connectivity
    :members:

Network
-------

.. automodule:: 5_network
    :members:

Utils
-----

.. automodule:: utils
    :members: